name: Request MicroK8s Certificate

on:
  push:
    branches: ["tools"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Request MicroK8s Certificate
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.STAGE_SERVER_HOST }}
          username: lamminhthien02012000
          port: 22
          key: ${{ secrets.STAGE_SERVER_KEY_SSH }}
          script_stop: true
          script: |
            token=$(microk8s kubectl -n kube-system get secret | grep microk8s | cut -d " " -f1)
            microk8s kubectl -n kube-system describe secret $token
            microk8s kubectl -n kube-system get services | grep "kubernetes-dashboard"
