name: Test Docker Swarm

on:
  push:
    branches: ["main"]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Pull code
        uses: actions/checkout@v3

      - name: Docker build and test swarm
        run: |
          docker swarm init
          docker stack deploy --compose-file docker-compose-swarm.yml app
          docker build -t nestjs-22 .
          docker service ls
          docker service update --force app_app
          curl http://localhost:3000/aaaa


